<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>产品详情</title>
        <link rel="stylesheet" href="{% static 'home_page/base/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'home_page/base/css/bootstrap-theme.min.css' %}">

    <style>
        a{text-decoration:none; color: #000000}
        #nav_bar{height: 64px; width: 1440px; background-color: #1E1E1E; position: absolute; left:  0; top: 0;}
        #home{width:64px ;height: 77px; color: #9199aa; font-size: 20px; position: relative; left: 300px; top: 18px}
        #product{width:64px ;height: 77px; color: azure; font-size: 20px; position: relative; left: 450px; top: 18px}
        #info{width:64px ;height: 77px; color: #9199aa; font-size: 20px; position: relative; left: 600px; top: 18px}
        #mine{width:64px ;height: 77px; color: #9199aa; font-size: 20px; position: relative; left: 750px; top: 18px}
        #us{width:64px ;height: 77px; color: #9199aa; font-size: 20px; position: relative; left: 900px; top: 18px}
        #login{width:64px ;height: 77px; color: #9199aa; font-size: 20px; position: relative; left: 1050px; top: 18px}
    </style>
</head>
<body>
<span style="height: 15px; position: relative; z-index:99999; left: 35px; top: -6px; "><img src="{% static 'home_page/images/logo.png' %}" height="60px" ></span>
<div id="nav_bar" >
    <a href="{% url 'home_page:home' %}" id="home" >首页</a>
    <a href="{% url 'home_page:products' '1' %}" id="product" style="text-decoration: underline"> 产品</a>
    <a href="{% url 'home_page:info' %}"  id="info" > 资讯 </a>
    {#  我的页面刘翻写  #}
    <a href="{% url 'user:mine' 1 1 %}"   id="mine" > 我的 </a>
    <a href="{% url 'home_page:us' %}" id="us" > 关于我们 </a>
    {#  登录注册页面刘翻写  #}
    <a href="{% url 'user:login'%}"  id="login" > 登录/注册 </a>
</div>
<br>
欢迎来到产品详情页面
本页面包含产品详细信息
和数据分析的内容
<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">{{ product.p_name }}</div>
<table class="table">

    <tr>
        <th> 产品代码 </th>
        <th> 产品名称 </th>
        <th> 起售日期 </th>
        <th> 每万份收益 </th>
        <th> 7日年化收益 </th>
        <th> 14日年化收益 </th>
        <th> 28日年化收益 </th>
        <th> 35日年化收益 </th>
        <th> 过去1月收益 </th>
        <th> 过去3月收益 </th>
        <th> 过去6月收益 </th>
        <th> 过去1年收益 </th>
        <th> 起售金额 </th>
    </tr>

    <tr>
        <td> {{ product.p_code }} </td>
        <td> {{ product.p_name }} </td>
        <td> {{ product.start_date }} </td>
        <td> {{ product.earning }} </td>
        <td> {{ product.earn_7d }} </td>
        <td> {{ product.earn_14d }} </td>
        <td> {{ product.earn_28d }} </td>
        <td> {{ product.earn_35d }} </td>
        <td> {{ product.path_1m }} </td>
        <td> {{ product.path_3m }} </td>
        <td> {{ product.path_6m }} </td>
        <td> {{ product.path_1y }} </td>
        <td> {{ product.start_money }} </td>

    </tr>
</table>
</div>
<div style="position: relative; left: 1200px">
    <a href="{% url 'home_page:buy' product.p_code %}"><span class="label label-danger">立即购买</span></a>
</div>

<div style="height: 400px; width: 600px; background-color: aliceblue" >
<div style="height: 400px; width: 600px; background-color: yellowgreen; position:relative; left: 700px">分析图二</div>
    </div>
</body>
</html>